{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 BootUnlock\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f1\b0 \cf0 It seems that you have successfully installed 
\f0\b BootUnlock
\f1\b0  to your system.  Now, to test that it works properly it is recommended to reboot the system and try to log in as your normal user account.  If everything works as expected you will be able to login and see the volumes you selected earlier to be automatically unlocked.\
\
If you decide that BootUnlock is not for you, then you can completely clean it out of your system by removing the 
\f2 /Library/PrivilegedHelperTools/au.com.openwall.BootUnlock
\f1  directory and the 
\f2 \cf2 \CocoaLigature0 /Library/LaunchDaemons/au.com.openwall.BootUnlock.plist
\f1  file.}