{\rtf1\ansi\ansicpg1252\cocoartf1668
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 BootUnlock\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f1\b0 \cf0 Welcome to the installation package of BootUnlock.  This small package addresses a design issue on macOS when user\'92s home is located on a separate and encrypted APFS volume.\
\
If you want to support the project, please visit the project home page at: http://github.com/openwall/BootUnlock/ .\
\
Thanks!}